Source/PrintIssueCards/App.xaml

<Application x:Class="PrintIssueCards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pi="clr-namespace:PrintIssueCards"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
                
                <ResourceDictionary>

                    <pi:ViewModelLocator x:Key="Locator" />

                    <Style x:Key="GridStyle" TargetType="Grid">
                        <Setter Property="Margin" Value="8" />
                    </Style>

                    <Style x:Key="ButtonStyle" TargetType="ButtonBase">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>

                    <!--<LinearGradientBrush x:Key="WindowsBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFDCDCDC"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>-->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>

