Source/PrintIssueCards/Views/MainWindow.xaml

<Window x:Class="PrintIssueCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:PrintIssueCards.ViewModels"
        xmlns:views="clr-namespace:PrintIssueCards.Views"
        Title="Print Jira Issue Cards" Width="600" Height="400"
        WindowStartupLocation="CenterScreen" Icon="../App.ico"
        FocusManager.FocusedElement="{Binding ElementName=FilterSelectionTabControl}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"        
        >
   
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="FilterSelectionTabControl" Grid.Row="0" SelectedIndex="{Binding SelectionIndex}">

            <TabItem Header="Filter Selection">
                <views:FilterSearchView DataContext="{Binding FilterSearchViewModel}" />
            </TabItem>

            <TabItem Header="Basic Search">
                <views:BasicSearchView DataContext="{Binding BasicSearchViewModel}" />
            </TabItem>

            <TabItem Header="Advanced Search">
                <views:AdvancedSearchView DataContext="{Binding AdvancedSearchViewModel}" />
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SettingsButton" Grid.Column="0" Content="_Settings" Command="{Binding OpenSettingsCommand}" CommandParameter="{x:Type views:SettingsWindow}" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="PrintSearchResultButton" Grid.Column="2" Content="_Execute" Command="{Binding PerformSearchCommand}" CommandParameter="{x:Type views:PreviewWindow}" Style="{StaticResource ButtonStyle}"/>
        </Grid>

    </Grid>
</Window>