Source/PrintIssueCards/Views/MainWindow.xaml

<Window x:Class="PrintIssueCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:PrintIssueCards.Views"
        Title="Print Jira Issue Cards" Width="960" Height="600"
        WindowStartupLocation="CenterScreen" Icon="../App.ico" x:Name="MainViewWindow"
        FocusManager.FocusedElement="{Binding ElementName=FilterSelectionTabControl}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}" FontSize="14"        
        >
   
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService />
        <dxmvvm:CurrentWindowService />
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="FilterSelectionTabControl" Grid.Row="0" SelectedIndex="{Binding SelectionIndex}" Margin="0,0,0,4">

            <TabItem Header="Filter Selection">
                <views:FilterSearchView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=MainViewWindow}" />
            </TabItem>

            <TabItem Header="Basic Search">
                <views:BasicSearchView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=MainViewWindow}" />
            </TabItem>

            <TabItem Header="Advanced Search">
                <views:AdvancedSearchView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=MainViewWindow}" />
            </TabItem>
        </TabControl>

        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" AlternatingRowBackground="#FFA2CBDC" ItemsSource="{Binding PreviewIssues}" 
                  HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key"      Binding="{Binding Key}"       Width="*" />
                <DataGridTextColumn Header="Type"     Binding="{Binding IssueType}" Width="*" />
                <DataGridTextColumn Header="Status"   Binding="{Binding Status}"    Width="*" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"  Width="*" />
                <DataGridTextColumn Header="Summary"  Binding="{Binding Summary}"   Width="2*" />
                <DataGridTextColumn Header="Reporter" Binding="{Binding Reporter}"  Width="*" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SettingsButton" Grid.Column="0" Content="_Settings" 
                    Command="{Binding OpenSettingsCommand}" CommandParameter="{x:Type views:SettingsWindow}" 
                    Style="{StaticResource ButtonStyle}" />
            
            <Button x:Name="PrintSearchResultButton" Grid.Column="2" Content="_Execute" 
                    Command="{Binding PerformSearchCommand}" CommandParameter="{x:Type views:PreviewWindow}" 
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>

    </Grid>
</Window>