Source/PrintIssueCards/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:PrintIssueCards.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PrintIssueCards.Views.MainView"
        Title="Print Jira Issue Cards" 
        Width="960" Height="600"
        WindowStartupLocation="CenterScreen" 
        Icon="../App.ico"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
        FontSize="14"
        >

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" 
                    SelectedIndex="{Binding SelectedSearchIndex}"
                    Margin="0,0,0,4">

            <TabItem Header="Filter Selection">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="_Filter" />

                    <ComboBox Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding Filters}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                              Margin="0, 0, 8, 0" />

                    <Button Grid.Column="2" Grid.Row="0"
                            Content="_Refresh"
                            Command="{Binding PerformRefreshCommand}"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>

            </TabItem>

            <TabItem Header="Basic Search">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="_Enter one or more keys. Space, Enter, Semi-colon or Comma between keys." />

                    <TextBox Grid.Row="1" 
                             Text="{Binding KeyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="True" />

                    <Grid Grid.Row="2" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" MinWidth="100" 
                           Content="_Order by" />

                        <ComboBox Grid.Column="1" 
                                  SelectedItem="{Binding SelectedOrderBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <System:String>Key</System:String>
                            <System:String>Priority</System:String>
                            <System:String>IssueType</System:String>
                            <System:String>Assignee</System:String>
                            <System:String>Reporter</System:String>
                            <System:String>Status</System:String>
                        </ComboBox>

                        <Button Grid.Column="2" 
                            Content="_Search"
                            Command="{Binding PreviewSearchCommand}"
                            CommandParameter="Basic"
                            Style="{StaticResource ButtonStyle}" Margin="4, 0, 0, 0" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Advanced Search">

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="_Enter Jql expression" />

                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{Binding Jql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />

                    <Button Grid.Row="1" Grid.Column="1"    VerticalAlignment="Top"
                            Content="_Search"
                            Command="{Binding PreviewSearchCommand}"
                            CommandParameter="Advanced"
                            Style="{StaticResource ButtonStyle}" Margin="4, 0, 0, 0" />
                </Grid>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="PreviewIssuesDataGrid"
                  Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" AlternatingRowBackground="#FFA2CBDC" ItemsSource="{Binding PreviewIssues}"
                  HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" HeadersVisibility="Column"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding IssueType}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*" />
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="2*" />
                <DataGridTextColumn Header="Reporter" Binding="{Binding Reporter}" Width="*" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" Width="*" />
            </DataGrid.Columns>

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged" 
                                       Command="{Binding SetSelectedItemsCommand}" 
                                       CommandParameter="{Binding SelectedItems, ElementName=PreviewIssuesDataGrid}" />
            </dxmvvm:Interaction.Behaviors>

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Settings"
                    Command="{Binding OpenSettingsCommand}" 
                    CommandParameter="{x:Type views:SettingsWindow}"
                    Style="{StaticResource ButtonStyle}" />

            <Button Grid.Column="2" Content="_Execute"
                    Command="{Binding PerformSearchCommand}" 
                    CommandParameter="{x:Type views:PreviewWindow}"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>

    </Grid>
</Window>