Source/PrintIssueCards/Views/MainWindow.xaml

<Window x:Class="PrintIssueCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:PrintIssueCards.ViewModels"
        xmlns:views="clr-namespace:PrintIssueCards.Views"
        Title="Print Jira Issue Cards" Width="600" Height="400"
        WindowStartupLocation="CenterScreen" Icon="../App.ico"
        FocusManager.FocusedElement="{Binding ElementName=FilterSelectionTabControl}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"        
        >

    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="8" />
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="ButtonBase">
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        
    </Window.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService />
        <dxmvvm:MessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="FilterSelectionTabControl" Grid.Row="0" SelectedIndex="{Binding SelectionIndex}">

            <TabItem Header="Filter Selection">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="FiltersTextBlock" Grid.Column="0" Grid.Row="0" Content="_Filter" />
                    <ComboBox x:Name="FiltersComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Filters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" Margin="0, 0, 8, 0" />
                    <Button x:Name="RefreshFiltersButton" Grid.Column="2" Grid.Row="0" Content="_Refresh" Command="{Binding PerformRefreshCommand}" Style="{StaticResource ButtonStyle}" />
                </Grid>
            </TabItem>

            <TabItem Header="Basic Search">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="KeyListTextBlock" Grid.Row="0" Content="_Enter one or more keys. Space, Enter, Semi-colon or Comma between keys." />

                    <TextBox x:Name="KeyListTextBox" Grid.Row="1" MinLines="10" Text="{Binding KeyList, Mode=TwoWay}" AcceptsReturn="True"/>

                    <Label x:Name="OrderByBlock" Grid.Row="2" Content="_Order by" />

                    <ComboBox x:Name="OrderByComboBox" Grid.Row="3" ItemsSource="{Binding OrderByItems}" SelectedItem="{Binding SelectedOrderBy, Mode=TwoWay}" Height="22" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Advanced Search">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="JqlTextBlock" Grid.Row="0" Content="_Enter Jql expression" />
                    <TextBox x:Name="JqlTextBox" Grid.Row="1" Text="{Binding Jql, Mode=TwoWay}" 
                             HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SettingsButton" Grid.Column="0" Content="_Settings" Command="{Binding OpenSettingsCommand}" CommandParameter="{x:Type views:SettingsWindow}" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="PrintSearchResultButton" Grid.Column="2" Content="_Execute" Command="{Binding PerformSearchCommand}" CommandParameter="{x:Type views:PreviewWindow}" Style="{StaticResource ButtonStyle}"/>
        </Grid>

    </Grid>
</Window>