Source/PrintIssueCards/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:PrintIssueCards.Views"
        xmlns:common="clr-namespace:PrintIssueCards.Common"
        x:Class="PrintIssueCards.Views.MainView" FontSize="14"
        Title="Print Jira Issue Cards" Width="960" Height="600"
        WindowStartupLocation="CenterScreen" Icon="../App.ico"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
        >

    <dxmvvm:Interaction.Behaviors>
        
        <dxmvvm:CurrentWindowService />
        <dxmvvm:MessageBoxService />

        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding RefreshFilterListCommand}" />
        <dxmvvm:KeyToCommand   KeyGesture="F5"    Command="{Binding RefreshIssuesListCommand}" />

    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding SelectedSearchIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,4">

            <TabItem Header="Filter Selection">
                <StackPanel Orientation="Vertical" Margin="6">
                    <Label Content="Select _Filter" />
                    <ListBox  ItemsSource="{Binding Filters}" 
                              DisplayMemberPath="Name" 
                              MinHeight="76" MaxHeight="76"
                              ScrollViewer.CanContentScroll="True"
                              SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Basic Search">
                <StackPanel Orientation="Vertical" Margin="6">
                    <Label Content="_Enter one or more keys. Space, Enter, Semi-colon or Comma between keys." />
                    <TextBox Text="{Binding KeyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             MinLines="4"
                             HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Advanced Search">
                <StackPanel Orientation="Vertical" Margin="6">
                    <Label Content="_Enter Jql expression" />
                    <TextBox Text="{Binding Jql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinLines="4"
                             HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <DataGrid x:Name="PreviewIssuesDataGrid"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" AlternatingRowBackground="#FFA2CBDC" ItemsSource="{Binding PreviewIssues}"
                  HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" 
                  HeadersVisibility="Column" CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Key"      Binding="{Binding Key}"       Width="*" />
                <DataGridTextColumn Header="Type"     Binding="{Binding IssueType}" Width="*" />
                <DataGridTextColumn Header="Status"   Binding="{Binding Status}"    Width="*" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"  Width="*" />
                <DataGridTextColumn Header="Summary"  Binding="{Binding Summary}"   Width="2*" />
                <DataGridTextColumn Header="Reporter" Binding="{Binding Reporter}"  Width="*" />
                <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}"  Width="*" />
                <DataGridTextColumn Header="Estimate" Binding="{Binding Estimate}"  Width="*" />
            </DataGrid.Columns>

            <dxmvvm:Interaction.Behaviors>
                
                <dxmvvm:EventToCommand EventName="Sorting" Command="{Binding SortingChangedCommand}" >
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <common:DataGridSortingEventArgsConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>

                <dxmvvm:DependencyPropertyBehavior EventName="SelectionChanged"
                                                   PropertyName="SelectedItems"
                                                   Binding="{Binding SelectedIssues, Mode=TwoWay}"
                                                   />
                
            </dxmvvm:Interaction.Behaviors>

        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="_Settings"
                    Command="{Binding OpenSettingsCommand}" 
                    CommandParameter="{x:Type views:SettingsWindow}"
                    Style="{StaticResource ButtonStyle}" />

            <Label Grid.Column="1" Content="{Binding SelectedIssues.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Content="_Update Issues List" Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}" 
                    VerticalAlignment="Center" Command="{Binding RefreshIssuesListCommand}" />

            <Button Grid.Column="3" Content="_Execute"
                    Command="{Binding PreparePrintCommand}" 
                    CommandParameter="{x:Type views:PreviewView}"
                    Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>