Source/PrintIssueCards/Views/PreviewView.xaml

<Window x:Class="PrintIssueCards.Views.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="Issue Card Preview" Height="400" Width="600"  
        Icon="../App.ico" Loaded="OnViewLoaded"        
        DataContext="{Binding PreviewViewModel, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="14">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:KeyToCommand KeyGesture="Esc" Command="{Binding CloseViewCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <WindowsFormsHost x:Name="ReportViewerHost">
            <winForms:ReportViewer x:Name="IssuesReportViewer"
                                   ShowBackButton="False"
                                   ShowContextMenu="False"
                                   ShowCredentialPrompts="False"
                                   ShowDocumentMapButton = "False"
                                   ShowFindControls = "False"
                                   ShowPromptAreaButton = "False"
                                   ShowRefreshButton = "False"
                                   ShowStopButton = "False"
                                   Dock="Fill" />
        </WindowsFormsHost>
    </Grid>
</Window>







