Source/PrintIssueCards/Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PrintIssueCards.Views.SettingsWindow"
        x:Name="SettingsView" WindowStartupLocation="CenterOwner" 
        Icon="../App.ico" Title="Settings" Width="300" Height="200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label   Grid.Column="0" Grid.Row="0" x:Name="HostAddressLabel" Content="_Host Address" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="HostAddressTextBox" Text="{Binding HostAddress, Mode=TwoWay}" />

            <Label   Grid.Column="0" Grid.Row="1" x:Name="UserIdLabel" Content="_User Id" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="UserIdTextBox" Text="{Binding UserId, Mode=TwoWay}" />

            <Label   Grid.Column="0" Grid.Row="2" x:Name="PasswordLabel" Content="_Password" />
            <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="PasswordTextBox" Visibility="Visible" />

            <Label   Grid.Column="0" Grid.Row="3" x:Name="MaxResultLabel" Content="_Max. Result" />
            
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="MaxResultTextBox" 
                        Grid.Column="0" 
                        Minimum="10" 
                        Maximum="200" 
                        LargeChange="10" 
                        SmallChange="1" 
                        Value="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Text="{Binding ElementName=MaxResultTextBox, Path=Value}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ApplyButton"  Content="_Apply"  Command="{Binding SaveSettingsCommand}" />
            <Button x:Name="AcceptButton" Content="_Ok"     Command="{Binding CloseSettingsCommand}"/>
            <Button x:Name="CancelButton" Content="_Cancel" Command="{Binding CancelSettingsCommand}"/>
        </Grid>
    </Grid>
</Window>



