Source/PrintIssueCards/Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="PrintIssueCards.Views.SettingsWindow"
        x:Name="SettingsView" WindowStartupLocation="CenterOwner"
        Icon="../App.ico" Title="Settings" Width="400" Height="370" FontSize="14" Loaded="OnWindowLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" ResizeMode="NoResize">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:OpenFileDialogService CheckPathExists="True"
                                      CheckFileExists="True"
                                      Filter="Report files (*.rdlc)|*.rdlc|All files (*.*)|*.*" 
                                      FilterIndex="0" 
                                      Multiselect="False" 
                                      Title="Select report file" />
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="_Host Address" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding HostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Content="_User Id" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Content="_Password" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" x:Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />

        <Label Grid.Column="0" Grid.Row="3" Content="_Report File" />
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ReportFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,0,0" Command="{Binding OpenFileCommand}">
                <Image Source="../Assets/folder_document.png" />
            </Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="4" x:Name="MaxResultLabel" Content="_Max. Result" />
        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" Margin="4" Minimum="10" Maximum="200" LargeChange="10" SmallChange="1" VerticalAlignment="Center"
                    Value="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="1" Text="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        
        <GroupBox Header="Custom Fields" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Custom Field _1" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding CustomField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Custom Field _2" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding CustomField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Custom Field _3" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" Text="{Binding CustomField3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="3" Content="Custom Field _4" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,4" Text="{Binding CustomField4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="-4,4" VerticalAlignment="Bottom">

            <Button Content="_Apply" Command="{Binding SaveSettingsCommand}" Style="{StaticResource ButtonStyle}" />

            <Button Content="_Ok" Command="{Binding CloseSettingsCommand}" CommandParameter="True"
                    Style="{StaticResource ButtonStyle}" IsDefault="True" />

            <Button Content="_Cancel" Command="{Binding CloseSettingsCommand}" CommandParameter="False"
                    Style="{StaticResource ButtonStyle}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>