Source/PrintIssueCards/Views/SettingsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PrintIssueCards.Views.SettingsWindow"
        x:Name="SettingsView" WindowStartupLocation="CenterOwner"
        Icon="../App.ico" Title="Settings" Width="350" Height="200" Loaded="OnWindowLoaded"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" ResizeMode="NoResize">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
                   x:Name="HostAddressLabel" 
                   Content="_Host Address" />

        <TextBox Grid.Column="1" Grid.Row="0" 
                     x:Name="HostAddressTextBox"  
                     Margin="0,0,0,4" 
                     Text="{Binding HostAddress, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="1" 
               x:Name="UserIdLabel" 
               Content="_User Id" />

        <TextBox Grid.Column="1" Grid.Row="1" 
                 x:Name="UserIdTextBox"   
                     Margin="0,0,0,4" 
                 Text="{Binding UserId, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="2" 
               x:Name="PasswordLabel" 
               Content="_Password" />

        <PasswordBox Grid.Column="1" Grid.Row="2" 
                     x:Name="PasswordTextBox" 
                     Visibility="Visible" PasswordChanged="OnPasswordChanged" 
                     Margin="0,0,0,4" />

        <Label Grid.Column="0" Grid.Row="3" x:Name="MaxResultLabel" Content="_Max. Result" />

        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Slider x:Name="MaxResultTextBox"
                        Grid.Column="0"
                        Margin="4"
                        Minimum="10"
                        Maximum="200"
                        LargeChange="10"
                        SmallChange="1" VerticalAlignment="Center"
                        Value="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Text="{Binding ElementName=MaxResultTextBox, Path=Value}"
                           VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="-4,4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column ="0" x:Name="ApplyButton" Content="_Apply" Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource ButtonStyle}" />
            
            <Button Grid.Column ="1" x:Name="AcceptButton" Content="_Ok" Command="{Binding CloseSettingsCommand}"
                    Style="{StaticResource ButtonStyle}" IsDefault="True" />
            
            <Button Grid.Column ="2" x:Name="CancelButton" Content="_Cancel" Command="{Binding CancelSettingsCommand}"
                    Style="{StaticResource ButtonStyle}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>