Source/AgileCardsPrinting/App.xaml

<Application x:Class="AgileCardsPrinting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:root="clr-namespace:AgileCardsPrinting"
             xmlns:common="clr-namespace:AgileCardsPrinting.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
                
                <ResourceDictionary>

                    <common:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
	                
	                <system:Boolean x:Key="TrueValue">True</system:Boolean>
	                <system:Boolean x:Key="FalseValue">False</system:Boolean>

					<root:DependencyInjector x:Key="Locator" />

                    <Style x:Key="GridStyle" TargetType="Grid">
                        <Setter Property="Margin" Value="8" />
                    </Style>

                    <Style x:Key="ButtonStyle" TargetType="ButtonBase">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Margin" Value="4,0" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                    
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Margin" Value="0,4" />
                    </Style>

				</ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>

