Source/AgileCardsPrinting/Views/CustomDialogWindow.xaml

<Window x:Class="AgileCardsPrinting.Views.CustomDialogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="CustomDialogWindow"
		Height="300"
		Width="300">

	<Window.ContentTemplate>
		<DataTemplate>
			<DockPanel>

				<Grid DockPanel.Dock="Bottom">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<ItemsControl Grid.Column="1" ItemsSource="{DXBinding '@a($Window).CommandsSource'}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" Height="40" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Content="{Binding Caption}"
										Command="{Binding Command}"
										MinWidth="100"
										MinHeight="25"
										Margin="6"
										IsDefault="{Binding IsDefault}"
										IsCancel="{Binding IsCancel}"
										Click="{DXEvent '@a($Window).OnDialogCommand(@sender, @args)'}">
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>

				<ContentPresenter Content="{Binding}"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch" />

			</DockPanel>
		</DataTemplate>
	</Window.ContentTemplate>
</Window>

