Source/AgileCardsPrinting/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:AgileCardsPrinting.Views"
        xmlns:common="clr-namespace:AgileCardsPrinting.Common"
        xmlns:services="clr-namespace:AgileCardsPrinting.Services"
        x:Class="AgileCardsPrinting.Views.MainView" FontSize="12"
        Title="Print Jira Issue Cards" Width="960" Height="600"
        WindowStartupLocation="CenterScreen" Icon="../App.ico" x:Name="MainViewWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

	<Window.Cursor>
		<Binding Path="IsBusy" 
		         Mode="TwoWay"
		         Converter="{StaticResource BooleanToCursorConverter}" 
		         UpdateSourceTrigger="PropertyChanged" />
	</Window.Cursor>

	<dxmvvm:Interaction.Behaviors>

		<dxmvvm:MessageBoxService />

		<!-- XAML for setting up the settings dialog, using the CustomDialogService class 
		and attaching the SettingsWindow view -->
		<services:CustomDialogService x:Name="SettingsDialog"
									  DialogStartupLocation="CenterOwner"
									  OwnerWindow="{x:Reference MainViewWindow}"
									  Height="300" Width="500" Resizable="False"
		                              >
			<services:CustomDialogService.ViewTemplate>
				<DataTemplate>
					<views:SettingsView DataContext="{Binding Path=Settings}"/>
				</DataTemplate>
			</services:CustomDialogService.ViewTemplate>
		</services:CustomDialogService>

		<!-- XAML for setting up the preview report dialog, using the CustomDialogService class 
		and attaching the PreviewView view -->
		<services:CustomDialogService x:Name="PreviewDialog"
		                              DialogStartupLocation="CenterOwner"
		                              OwnerWindow="{x:Reference MainViewWindow}"
		                              Width="640" Height="900" Resizable="True"
		                              >
			<services:CustomDialogService.ViewTemplate>
				<DataTemplate>
					<views:PreviewView />
				</DataTemplate>
			</services:CustomDialogService.ViewTemplate>
		</services:CustomDialogService>

		<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializationCommand}"/>
		<dxmvvm:KeyToCommand KeyGesture="F5" Command="{Binding RefreshIssuesCommand}" />

	</dxmvvm:Interaction.Behaviors>


	<Grid Style="{StaticResource GridStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="125" />
			<RowDefinition Height="8" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0"
		            SelectedIndex="{Binding SelectedSearchIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		            Margin="0,0,0,4">

			<TabItem Header="Filter Selection">

				<Grid Margin="6">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Select _Filter" />

					<Border Grid.Row="1" x:Name="FilterListHeightHelper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

						<ListBox ItemsSource="{Binding Filters}"
						         DisplayMemberPath="Name"
						         Height="{Binding ElementName=FilterListHeightHelper, Path=ActualHeight}"
						         ScrollViewer.CanContentScroll="True"
						         SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding RefreshIssuesCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</ListBox>
					</Border>
				</Grid>
			</TabItem>

			<TabItem Header="Basic Search">
				<Grid Margin="6">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="_Enter one or more keys. Space, Enter, Semi-colon or Comma between keys." />
					<Border Grid.Row="1" Name="BasicSearchHeightHelper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBox Text="{Binding KeyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						         MinLines="4"
						         Height="{Binding ElementName=BasicSearchHeightHelper, Path=ActualHeight}"
						         HorizontalScrollBarVisibility="Auto"
						         ScrollViewer.CanContentScroll="True"
						         VerticalScrollBarVisibility="Auto"
						         AcceptsReturn="True"
						         TextWrapping="Wrap" />
					</Border>
				</Grid>
			</TabItem>

			<TabItem Header="Advanced Search">
				<Grid Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="_Enter Jql expression" />
					<Border Grid.Row="1" Name="AdvancedSearchHeightHelper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBox Text="{Binding Jql, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						         MinLines="4"
						         Height="{Binding ElementName=AdvancedSearchHeightHelper, Path=ActualHeight}"
						         HorizontalScrollBarVisibility="Auto"
						         ScrollViewer.CanContentScroll="True"
						         VerticalScrollBarVisibility="Auto"
						         AcceptsReturn="True"
						         TextWrapping="Wrap" />
					</Border>
				</Grid>
			</TabItem>
		</TabControl>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

		<DataGrid x:Name="PreviewIssuesDataGrid"
		          Grid.Row="2"
		          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
		          IsReadOnly="True" AlternatingRowBackground="#FFA2CBDC" ItemsSource="{Binding PreviewIssues}"
		          HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver"
		          HeadersVisibility="Column" CanUserResizeRows="False">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />

				<DataGridTemplateColumn Header="Type" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation=" Horizontal">
								<Image Source="{Binding TypeIconImage}" />
								<TextBlock Text="{Binding IssueType}" Margin="4, 0, 0, 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Status" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation=" Horizontal">
								<Image Source="{Binding StatusImage}" />
								<TextBlock Text="{Binding Status}" Margin="4, 0, 0, 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Priority" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation=" Horizontal">
								<Image Source="{Binding SeverityIconImage}" />
								<TextBlock Text="{Binding Priority}" Margin="4, 0, 0, 0" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="2*" />
				<DataGridTextColumn Header="Reporter" Binding="{Binding Reporter}" Width="*" />
				<DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" Width="*" />
				<DataGridTextColumn Header="Estimate" Binding="{Binding Estimate}" Width="*" />
			</DataGrid.Columns>

			<dxmvvm:Interaction.Behaviors>

				<dxmvvm:EventToCommand EventName="Sorting" Command="{Binding SortingChangedCommand}" >

					<dxmvvm:EventToCommand.EventArgsConverter>
						<common:DataGridSortingEventArgsConverter />
					</dxmvvm:EventToCommand.EventArgsConverter>
				</dxmvvm:EventToCommand>

				<dxmvvm:DependencyPropertyBehavior EventName="SelectionChanged"
				                                   PropertyName="SelectedItems"
				                                   Binding="{Binding SelectedIssues, Mode=TwoWay}" />

			</dxmvvm:Interaction.Behaviors>

		</DataGrid>

		<Grid Grid.Row="3" Margin="0,8,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="_Settings"
			        Command="{Binding OpenSettingsCommand}"
			        Style="{StaticResource ButtonStyle}" />

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Select Report" />
				<ComboBox Grid.Column="1" 
				          IsEditable="False" 
				          DisplayMemberPath="Name" 
				          SelectedValuePath="Path" 
				          ItemsSource="{Binding Reports}" 
				          SelectedItem="{Binding SelectedReport}"/>
			</Grid>

			<Button Content="_Update Issues List" Grid.Column="2"
			        Style="{StaticResource ButtonStyle}"
			        VerticalAlignment="Center" Command="{Binding RefreshIssuesCommand}" />

			<Button Grid.Column="3" Content="_Execute" Command="{Binding PreparePrintCommand}" Style="{StaticResource ButtonStyle}" />
		</Grid>
	</Grid>
</Window>