Source/AgileCardsPrinting/Views/PreviewView.xaml

<UserControl x:Class="AgileCardsPrinting.Views.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Height="1200" Width="900"  
        DataContext="{Binding PreviewViewModel, Source={StaticResource Locator}}" 
        Loaded="OnViewLoaded" FontSize="12">

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:CurrentWindowService />

		<dxmvvm:KeyToCommand KeyGesture="Esc" Command="{Binding CloseViewCommand}" />
	</dxmvvm:Interaction.Behaviors>

	<Grid>
		<WindowsFormsHost>
			<WindowsFormsHost.Child>
				<winForms:ReportViewer x:Name="IssuesReportViewer"
                                   ShowBackButton="False"
                                   ShowContextMenu="False"
                                   ShowCredentialPrompts="False"
                                   ShowDocumentMapButton = "False"
                                   ShowFindControls = "False"
                                   ShowPromptAreaButton = "False"
                                   ShowRefreshButton = "False"
                                   ShowStopButton = "False"
                                   ZoomMode="FullPage"
                                   Dock="Fill" 
                                   ProcessingMode="Local" />
			</WindowsFormsHost.Child>
		</WindowsFormsHost>
	</Grid>
</UserControl>































































