Source/AgileCardsPrinting/Views/SettingsWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Class="AgileCardsPrinting.Views.SettingsWindow"
			 x:Name="SettingsView" Background="White" Width="480"
			 Height="270" FontSize="12" Loaded="OnWindowLoaded"
			 d:DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
			 >

	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:CurrentWindowService />
		<dxmvvm:FolderBrowserDialogService ShowNewFolderButton="False"
										   Description="Select folder with reports." 
										   StartPath="{Binding Settings.ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										   RestorePreviouslySelectedDirectory="True"  />
	</dxmvvm:Interaction.Behaviors>

	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"
							  MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="_Host Address" />
		<TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding Settings.HostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="1" Content="_User Id" />
		<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding Settings.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="2" Content="_Password" />
		<PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" x:Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />

		<Label Grid.Column="0" Grid.Row="3" Content="_Report Folder" />
		<Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding Settings.ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,0,0" Command="{Binding SelectFolderCommand}">
				<Image Source="../Assets/folder_document.png" />
			</Button>
		</Grid>

		<Label Grid.Column="0" Grid.Row="4" x:Name="MaxResultLabel" Content="_Max. Result" />
		<Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Slider Grid.Column="0" Margin="4" Minimum="10" Maximum="200" LargeChange="10" SmallChange="1" VerticalAlignment="Center"
					Value="{Binding Settings.MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
					   Text="{Binding Settings.MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<GroupBox Header="Custom Fields" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Custom Field _1" />
				<TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4"
						 Text="{Binding Settings.CustomField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="1" Content="Custom Field _2" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"
						 Text="{Binding Settings.CustomField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="2" Content="Custom Field _3" />
				<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4"
						 Text="{Binding Settings.CustomField3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="3" Content="Custom Field _4" />
				<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,4"
						 Text="{Binding Settings.CustomField4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>