Source/AgileCardsPrinting/Views/SettingsWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AgileCardsPrinting.ViewModels"
        mc:Ignorable="d"
        x:Class="AgileCardsPrinting.Views.SettingsWindow"
        x:Name="SettingsView"  Background="White"
        Width="480" Height="270" FontSize="12" 
        Loaded="OnWindowLoaded" 
        d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}, IsDesignTimeCreatable=False}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
		<dxmvvm:FolderBrowserDialogService ShowNewFolderButton="False" 
		                                   Description="Select folder with reports." 
		                                   RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="_Host Address" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding SettingsData.HostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Content="_User Id" />
		<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding SettingsData.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Content="_Password" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" x:Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />

        <Label Grid.Column="0" Grid.Row="3" Content="_Report Folder" />
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding SettingsData.ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,0,0" Command="{Binding SelectFolderCommand}">
                <Image Source="../Assets/folder_document.png" />
            </Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="4" x:Name="MaxResultLabel" Content="_Max. Result" />
        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" Margin="4" Minimum="10" Maximum="200" LargeChange="10" SmallChange="1" VerticalAlignment="Center"
                    Value="{Binding SettingsData.MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Column="1" Text="{Binding SettingsData.MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        
        <GroupBox Header="Custom Fields" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Custom Field _1" />
				<TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding SettingsData.CustomField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Custom Field _2" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding SettingsData.CustomField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Custom Field _3" />
				<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" Text="{Binding SettingsData.CustomField3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0" Grid.Row="3" Content="Custom Field _4" />
				<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,4" Text="{Binding SettingsData.CustomField4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>