Source/AgileCardsPrinting/Views/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:models="clr-namespace:AgileCards.Common.Models;assembly=AgileCards.Common"
			 x:Class="AgileCardsPrinting.Views.SettingsView"
			 Background="White" Width="480" FontSize="12"
			 Height="250" Loaded="OnWindowLoaded"
			 d:DataContext="{d:DesignInstance {x:Type models:SettingsModel}, IsDesignTimeCreatable=False}"
			 >

	<Grid Style="{StaticResource GridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="_Host Address" />
		<TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding HostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="1" Content="_User Id" />
		<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="2" Content="_Password" />
		<PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" x:Name="PasswordTextBox" PasswordChanged="OnPasswordChanged" />

		<Label Grid.Column="0" Grid.Row="3" x:Name="MaxResultLabel" Content="_Max. Result" />
		<Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Slider Grid.Column="0" Margin="4" Minimum="10" Maximum="200" LargeChange="10" SmallChange="1" VerticalAlignment="Center"
					Value="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
					   Text="{Binding MaxResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<GroupBox Header="Custom Fields" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="Custom Field _1" />
				<TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4"
						 Text="{Binding CustomField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="1" Content="Custom Field _2" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"
						 Text="{Binding CustomField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="2" Content="Custom Field _3" />
				<TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4"
						 Text="{Binding CustomField3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Label Grid.Column="0" Grid.Row="3" Content="Custom Field _4" />
				<TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,4"
						 Text="{Binding CustomField4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>